<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rsschool-museum-fixed</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header  class="header">
      <img src="images/Logo.png" alt="Logo" class="Logo">
      <nav>
        <ul class="nav-list">
          <li><a class="list" href="#Visiting">Visiting</a></li>
          <li><a class="list" href="#Explore">Explore</a></li>
          <li><a class="list" href="#Video">Video</a></li>
          <li><a class="list" href="#Gallery">Gallery</a></li>
          <li><a class="list" href="#Tickets">Tickets</a></li>
          <li><a class="list" href="#Contacts">Contacts</a></li>
        </ul>
      </nav>
  </header>
  <main>
<section class="welcome" id="welcome">
  <img src="images/main.png" alt="Main" class="Main">
  <div class="firstpage"> 
<h1> Welcome  <br> 
to the Louvre</h1>
<p class="text1">From the castle to the museum</p>
<button class="button"> <a  href=https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736> Discover the Louvre </a> </button>
</div>
<div class="welcomslide">
<p class="data">
01
|
05
</p>
<div class="slides">
<div class="slide1 square">
</div>
<div class="slide2 square">
</div>
<div class="slide3 square">
</div>
<div class="slide4 square">
</div>
<div class="slide5 square">
</div>
<div class="arrows">
  <img src="images/Arrows.svg" alt="Arrows" class="Arrows">
</div>

</div>
</div>

</section>
<section class="Visiting" id="Visiting"> 

</section>
<section class="Explore" id="Explore">

</section>
<section class="Video" id="Video">

</section>
<section class="Gallery" id="Gallery">

</section>
<section class="Tickets" id="Tickets">

</section>
<section class="Contacts" id="Contacts">

</section>
  </main>
  <footer>

  </footer>
</body>
</html>